# GSKOrangeSupervisor

./: settings.gradle
GSKMTOrange/: build.gradle
GSKMTOrange/src/androidTest/java/cpm/com/gskmtorange/: ExampleInstrumentedTest.java
GSKMTOrange/src/main/: AndroidManifest.xml
GSKMTOrange/src/main/res/drawable/: toggle_selector_background.xml
GSKMTOrange/src/main/res/layout/: activity_auto_update.xml  activity_category_list.xml  activity_category_picture.xml  activity_category_wise_performance.xml  activity_checkout.xml  activity_create_self.xml  activity_daily_data_menu.xml  activity_download.xml  activity_future_jcp.xml  activity_geo_tag.xml  activity_login.xml  activity_msl__availability.xml  activity_msl__availability_stock_facing.xml  activity_no_camera.xml  activity_planogram_pdf.xml  activity_promo_compliance.xml  activity_select_language.xml  activity_service.xml  activity_settings.xml  activity_splash_main_layout.xml  activity_splash_screen.xml  activity_stock_data.xml  activity_stock_facing.xml  activity_stock_facing__planogram_tracker.xml  activity_store_checkout_image.xml  activity_store_wise_performance.xml  activity_storeimage.xml  activity_t2_pcompliance.xml  activity_t2p_brand__avaibility.xml  activity_upload.xml  add_facing_custom_dialog.xml  additionaldialoglayout.xml  additionallistlayout.xml  additionalvisibilitydialoglayout.xml  additionalvisibilitylayout.xml  app_bar_main.xml  brand_item.xml  brand_item_top_item.xml  brandavabilityadpterlayout.xml  content_category_list.xml  (+78 more)
GSKMTOrange/src/main/res/menu/: activity_main_drawer.xml  date_menu.xml  planogram.xml
GSKMTOrange/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
GSKMTOrange/src/main/res/values-ar/: string.xml
GSKMTOrange/src/main/res/values-tr/: string.xml
gradle/wrapper/: gradle-wrapper.properties
(+108 files in other folders)
