<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_stock_facing__planogram_tracker"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="cpm.com.gskmtorange.gsk_dailyentry.StockFacing_PlanogramTrackerActivity"
    tools:showIn="@layout/activity_stock_facing__planogram_tracker">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <Button
                android:id="@+id/btn_addShelf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10dp"
                android:background="@color/colorPrimary"
                android:padding="5dp"
                android:text="@string/stock_planogram_add_shelf"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/white" />

            <!--<Button
                android:id="@+id/btn_addSKU"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:background="@color/colorPrimary"
                android:padding="5dp"
                android:text="Add SKU"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/white" />-->
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey_dark_background" />

        <!--<android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView_stockFacingPlanogramTracker"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />-->

        <ExpandableListView
            android:id="@+id/exp_PlanogramListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="#00000000"
            android:divider="@null"
            android:dividerHeight="0dp"
            android:scrollingCache="false" />
    </LinearLayout>
</RelativeLayout>
