<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginTop="2dp"
        card_view:cardBackgroundColor="@color/colorOrange"
        card_view:cardCornerRadius="10dp">

        <RelativeLayout
            android:id="@+id/storenamelistview_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true">


            <TextView
                android:id="@+id/textviewname"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="6sp"
                android:layout_marginTop="7dp"
                android:gravity="center"
                android:text="Text View "
                android:textSize="15sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/cameranew"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:background="@mipmap/camera_orange"
                android:focusable="false" />

            <Button
                android:id="@+id/button3"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="80dp"
                android:background="@mipmap/camera_orange" />

        </RelativeLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>