<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_no_camera">

    <ScrollView
        android:id="@+id/scroll_no_camera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/content_no_camera_top_rec" />

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"/>

            <include layout="@layout/content_no_camera_bottom_layout"/>
        </LinearLayout>

    </ScrollView>

</LinearLayout>