<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:weightSum="100">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>


    <LinearLayout
        android:id="@+id/storename"
        android:layout_width="fill_parent"

        android:layout_height="0dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_weight="10"
        android:background="#ff9933"
        android:padding="5sp"
        android:visibility="gone">

        <TextView
            android:id="@+id/store_ID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:paddingLeft="20dp"
            android:text="Stores"
            android:textColor="#ffffff"
            android:textSize="20sp" />


    </LinearLayout>


    <LinearLayout
        android:id="@+id/storelist"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"

        android:layout_weight="100"

        >

        <ListView
            android:id="@+id/list_id"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:cacheColorHint="#00000000"
            android:choiceMode="singleChoice"

            android:dividerHeight="2dp"
            android:drawSelectorOnTop="false"
            android:fastScrollEnabled="true"
            android:smoothScrollbar="true" />


    </LinearLayout>


</LinearLayout>